
minio.endpoint = http://192.168.56.105:9000

minio.access.key = guobiao.xu
minio.secret.key = Abc123456

minio.upload.bucket = test-upload
minio.upload.subdir = audio

minio.connect.timeout = 6000
minio.read.timeout = 6000
minio.write.timeout = 8000













